-d
C:\\Users\\LeaderTech\\Documents\\NetBeansProjects\\Bankfx\\build\\classes
-classpath
C:\\Users\\LeaderTech\\Documents\\NetBeansProjects\\Bankfx\\build\\classes
-sourcepath
C:\\Users\\LeaderTech\\Documents\\NetBeansProjects\\Bankfx\\src
-target
21
-encoding
UTF-8
-g
-processorpath
C:\\Users\\LeaderTech\\Documents\\NetBeansProjects\\Bankfx\\build\\empty
-s
C:\\Users\\LeaderTech\\Documents\\NetBeansProjects\\Bankfx\\build\\generated-sources\\ap-source-output
-source
21
C:\\Users\\LeaderTech\\Documents\\NetBeansProjects\\Bankfx\\src\\bankfx\\MainFX.java
